POSTGRES_URL="postgres://default:iIGSC3Jk4jYN@ep-dry-dust-a41xora3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iIGSC3Jk4jYN@ep-dry-dust-a41xora3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iIGSC3Jk4jYN@ep-dry-dust-a41xora3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iIGSC3Jk4jYN@ep-dry-dust-a41xora3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-dust-a41xora3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iIGSC3Jk4jYN"
POSTGRES_DATABASE="verceldb"

VERCEL_ENV=production
# VERCEL_ENV=development
# POSTGRES_URL=postgresql://postgres:password@localhost:54320/postgres

# temp block verify ssl
# NODE_TLS_REJECT_UNAUTHORIZED=0